# Use official Apache Airflow image
FROM apache/airflow:2.7.2-python3.11

USER root

# 1. Added python3-dev and g++ (REQUIRED for building numpy/pandas from source)
RUN apt-get update && apt-get install -y \
    build-essential \
    gcc \
    g++ \
    python3-dev \
    libpq-dev \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

RUN mkdir -p /opt/airflow/chroma_db && chown -R airflow: /opt/airflow/chroma_db

USER airflow

# 2. Fixed the "UndefinedVar" warning with the :- syntax
ENV PYTHONPATH="/opt/airflow:/opt/airflow/dags:${PYTHONPATH:-}"

# 3. This will now work because we have the compilers (g++ / python3-dev)
RUN pip install --no-cache-dir --user --force-reinstall \
    --no-binary numpy,pandas \
    "numpy==1.26.4" "pandas==2.1.4"

COPY --chown=airflow:root requirements.txt /requirements.txt
RUN pip install --no-cache-dir --user -r /requirements.txt

COPY --chown=airflow:root dags/ /opt/airflow/dags/

EXPOSE 8080