# 1. Base image for Airflow 3.1.6
FROM apache/airflow:3.1.6-python3.11

USER root
# Basic dependencies
RUN apt-get update && apt-get install -y build-essential gcc libpq-dev && apt-get clean && rm -rf /var/lib/apt/lists/*

# Setup persistence directory
RUN mkdir -p /opt/airflow/chroma_db && chown -R airflow: /opt/airflow/chroma_db

USER airflow

# --- CACHE BUSTER ---
# Changing this string forces Docker to re-run everything below it
ENV REBUILD_VERSION="3.1.6-v1" 

# Set PYTHONPATH
ENV PYTHONPATH="/opt/airflow/dags:${PYTHONPATH}"

# Copy requirements
COPY requirements.txt /requirements.txt

# THE CRITICAL CHANGE: 
# Using the single-line install with 3.1.6 constraints
RUN pip install --no-cache-dir --user \
    "apache-airflow[amazon,postgres]==3.1.6" \
    -r /requirements.txt \
    --constraint "https://raw.githubusercontent.com/apache/airflow/constraints-3.1.6/constraints-3.11.txt"

# Copy DAGs
COPY --chown=airflow:root dags/ /opt/airflow/dags/

# Verify NumPy version during build
RUN python -c "import numpy; print('NumPy Version:', numpy.__version__)"

EXPOSE 8080