# Use official Apache Airflow image
FROM apache/airflow:2.7.2-python3.11

USER root

# Install system dependencies (libpq-dev is for Postgres)
RUN apt-get update && apt-get install -y build-essential gcc libpq-dev && apt-get clean && rm -rf /var/lib/apt/lists/*

# Create the ChromaDB directory. 
# CRITICAL: We set the ownership to 'airflow' so the EFS mount is writable.
RUN mkdir -p /opt/airflow/chroma_db && chown -R airflow: /opt/airflow/chroma_db

USER airflow

# Set PYTHONPATH
ENV PYTHONPATH="${PYTHONPATH}:/opt/airflow:/opt/airflow/dags"

# 1. Force install compatible numpy/pandas first
# This solves the "numpy.dtype size changed" error
RUN pip install --no-cache-dir --user "numpy==1.26.4" "pandas==2.1.4"

# 2. Copy requirements and install the rest
COPY requirements.txt /requirements.txt
RUN pip install --no-cache-dir --user -r /requirements.txt

# 3. Copy DAGs folder
COPY --chown=airflow:root dags/ /opt/airflow/dags/

EXPOSE 8080