# 1. Base image for Airflow 2.10.5
FROM apache/airflow:2.10.5-python3.11

USER root
# Basic dependencies
RUN apt-get update && apt-get install -y build-essential gcc libpq-dev && apt-get clean && rm -rf /var/lib/apt/lists/*

# Setup persistence directory
RUN mkdir -p /opt/airflow/chroma_db && chown -R airflow: /opt/airflow/chroma_db

USER airflow

# Set PYTHONPATH
ENV PYTHONPATH="/opt/airflow/dags:${PYTHONPATH}"

# Copy requirements
COPY requirements.txt /requirements.txt

RUN pip install --no-cache-dir --user -r /requirements.txt

# Copy DAGs
COPY --chown=airflow:root dags/ /opt/airflow/dags/

EXPOSE 8080