# Use official Apache Airflow image
FROM apache/airflow:2.7.2-python3.11

USER root
# Basic dependencies only
RUN apt-get update && apt-get install -y \
    build-essential gcc libpq-dev \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Setup persistence directory
RUN mkdir -p /opt/airflow/chroma_db && chown -R airflow: /opt/airflow/chroma_db

# Copy config.py to the root so 'import config' works via PYTHONPATH
COPY --chown=airflow:root config.py /opt/airflow/config.py

USER airflow

# Initialize PYTHONPATH properly
ARG PYTHONPATH=""
ENV PYTHONPATH="/opt/airflow:/opt/airflow/dags:${PYTHONPATH}"

# Install requirements using the official Airflow constraints
COPY --chown=airflow:root requirements.txt /requirements.txt

RUN pip install --no-cache-dir --user --upgrade pip && \
    pip install --no-cache-dir --user -r /requirements.txt \
    --constraint "https://raw.githubusercontent.com/apache/airflow/constraints-2.7.2/constraints-3.11.txt"

# Copy DAGs last (they change most frequently, so we keep this layer at the bottom)
COPY --chown=airflow:root dags/ /opt/airflow/dags/

EXPOSE 8080