# 1. Update the base image to 3.1.6
FROM apache/airflow:3.1.6-python3.11

USER root
# Basic dependencies
RUN apt-get update && apt-get install -y build-essential gcc libpq-dev && apt-get clean && rm -rf /var/lib/apt/lists/*

# Setup persistence directory
RUN mkdir -p /opt/airflow/chroma_db && chown -R airflow: /opt/airflow/chroma_db

USER airflow

# FIXED: Explicitly declare PYTHONPATH to avoid the UndefinedVar warning in CI
ARG PYTHONPATH=""
ENV PYTHONPATH="/opt/airflow/dags:${PYTHONPATH}"

# Copy requirements
COPY requirements.txt /requirements.txt

# THE CRITICAL CHANGE: 
# We use the --constraint flag to force pip to stick to Airflow-compatible versions.
# RUN pip install --no-cache-dir --user --upgrade pip && \
#     pip install --no-cache-dir --user -r /requirements.txt \
#     --constraint "https://raw.githubusercontent.com/apache/airflow/constraints-2.7.2/constraints-3.11.txt"

RUN pip install --no-cache-dir "apache-airflow[amazon,postgres]==3.1.6" \
    --constraint "https://raw.githubusercontent.com/apache/airflow/constraints-3.1.6/constraints-3.11.txt"

# Copy DAGs
COPY --chown=airflow:root dags/ /opt/airflow/dags/

RUN python -c "import numpy; print('NumPy Version:', numpy.__version__)"
EXPOSE 8080